$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    modelBind: 'label: title'
    model: 
  view3:
    type: element
    title: Liquid View 3
    xtype: at-core-view
    actionListeners:
      - _all
    modelRoot: state.model
    view: |
      {% if items.length < 1 %}
      <div class="layout-vertical layout-center-center pblg pt">
      	<div class="font-title black pt">You have no approvals</div>
      	<div class="font-subhead grey ptsm px mx" style="text-align:center">You can go to {{ integration }} to view your calendar, schedule events, etc.</div>
      	<at-carbon-button button-type="contained" button-color="grey" href="{{ link }}">Go to {{ integration }}</at-carbon-button>
      </div>
      {% endif %}
    updateMode: 0
    model: 
    value: 
  vlist7:
    type: element
    xtype: at-core-vlist
    itemComponent: at-card-my-approvals/at-card-my-approvals-item-card
    modelBind: 'hide: items.length == 0'
    hide: !!bool true
    listHeight: 400px
    listHeightExpanded: 420px
    scrollMode: 0
    actionListeners:
      - _all
    items: 
    model: 
  footer8:
    type: element
    title: Go to Approvals App
    xtype: at-carbon-card-footer
    href: https://approvals.cisco.com/#/inbox
    expandable: !!bool true
    hide: !!bool true
    modelBind: 'hide: !showList, expandable: items.length > 3, href: link, label: linkLabel'
    expandMode: 2
$meta:
  cardId: -1
  preview-data: |-
    {
      "items": [
        {
          "title": "Equipment Request from Marlon Greenfelder",
          "description": "Work from Home - Company PC",
          "integration": "SAP Concur",
          "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/sap-concur.svg",
          "date": "2020-07-22T11:54:00.000Z"
        },
        {
          "title": "Sick leave notice from Nelson Medhurst",
          "description": "Scheduled Doctors appointment on 09/06",
          "integration": "Workday",
          "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/workday.svg",
          "date": "2020-07-22T09:16:00.000Z"
        },
        {
          "title": "Expense Reimbursement from Randy White",
          "description": "Developer's conference travel costs - $230",
          "integration": "SAP Fieldglass",
          "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/sap-fieldglass.svg",
          "date": "2020-07-21T11:54:00.000Z"
        },
        {
          "title": "PTO Request from Jennifer Carrington",
          "description": "8 Days - from 08/01 to 08/08",
          "integration": "Workday",
          "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/workday.svg",
          "date": "2020-07-21T09:16:00.000Z"
        },
        {
          "title": "Equipment Request from Stephen Michael",
          "description": "Laptop renewal - Apple MacBook Pro 15\"",
          "integration": "SAP Fieldglass",
          "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/sap-fieldglass.svg",
          "date": "2020-07-20T11:54:00.000Z"
        },
        {
          "title": "Expense reimbursement from Tony Henry",
          "description": "Trip to San Jose, CA - $4,574",
          "integration": "SAP Concur",
          "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/sap-concur.svg",
          "date": "2020-07-20T09:16:00.000Z"
        },
        {
          "title": "Document approval from Melissa O'Ciaran",
          "description": "Marketing Roadmap 03.docx - Marketing Group",
          "integration": "SharePoint",
          "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/sharepoint-online.svg",
          "date": "2020-07-19T11:54:00.000Z"
        },
        {
          "title": "PTO Request from Cole Greenfelder",
          "description": "3 days, 10/14 - 10/16",
          "integration": "SharePoint",
          "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/sharepoint-online.svg",
          "date": "2020-07-19T09:16:00.000Z"
        }
      ],
      "value": 8,
      "actionable": true,
      "description": "You have 8 pending approvals.",
      "briefing": "You have 8 pending approvals. The latest is Equipment Request from Marlon Greenfelder",
      "integration": "Workday",
      "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/workday.svg",
      "_settings": {},
      "_hash": "a97b344d9094ba109e9e5ab359ed9a27"
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      evt.model.showList = false;
    }

    action.showList = function(evt) {
      evt.model.showList = true;
    }
