$type: card
properties:
  view1:
    type: element
    title: View
    xtype: at-core-view
    view: |-
      <div class="container layout-vertical">
      	{% if approved == false and declined == false %}
      		<div class="layout-horizontal background-white mx py bb">
      			<div class="layout-vertical">
      				<div class="font-title blue">{{title}}</div>
      				<div class="font-body1 ptsm">{{description}}</div>
      				<div class="layout-horizontal ptsm">
      					<iron-image src="{{thumbnail}}" sizing="cover" preload style="width:24px;height:24px"></iron-image>
      					<div class="font-body2 plsm">{{integration}}</div>
      				</div>
      			</div>
      			<div class="layout-horizontal layout-center layout-end-justified approval-btn-container">
      				<div class="approval-btn approve-btn layout-horizontal layout-center" at-click-action="quickApprove"><at-carbon-icon class="approval-ico" icon="now:checkmark"></at-carbon-icon><span class="approval-btn-text">Approve</span></div>
      				<div class="approval-btn decline-btn layout-horizontal layout-center" at-click-action="quickDecline"><at-carbon-icon class="approval-ico" icon="now:cancel"></at-carbon-icon></div>
      			</div>
      		</div>
      	{% elsif approved == true %}
      		<div class="psm layout-horizontal" style="background-color: #E3F2E3;">
      			<at-carbon-icon icon="now:checkmark" class="" style="color: #43A942;"></at-carbon-icon>
      			<div class="plsm font-caption" style="margin-top: 2px;">Approved request.</div>
      		</div>
        {% elsif declined == true %}
        	<div class="psm layout-horizontal" style="background-color: #f2e2e2;">
      			<at-carbon-icon icon="now:cancel" class="" style="color: #a84141;"></at-carbon-icon>
      			<div class="plsm font-caption" style="margin-top: 2px;">Declined request.</div>
      		</div>
      	{% endif %}
      </div>

      <style>
        .approval-btn-container {
        	min-width: 120px;
          margin-left: auto;
        }
        
        .approval-ico {
        	width: 16px;
          height: 16px;
          color: white;
        }
        
        .approval-btn {
        	height: 32px;
          padding-left: 6px;
          padding-right: 6px;
          transition: .2s;
        }
        
        .approval-btn-text {
        	font-weight: 400;
          padding-left: 4px;
          line-height: 24px;
          color: white;
        }
        
        .approval-btn:hover {
        	cursor: pointer;
        }
        
        .approve-btn {
          background-color: #5cb85c;
          border-radius: 5px 0px 0px 5px;
        }
        
        .approve-btn:hover {
        	background-color: #218838;
        }
        
        .decline-btn {
          background-color: #d9534f;
          border-radius: 0px 5px 5px 0px;
        }
        
        .decline-btn:hover {
        	background-color: #c82333;
        }
      </style>
    actionListeners:
      - _all
    modelRoot: state.model
    model: 
    value: 
$meta:
  cardId: -1
  preview-mode: live
  preview-container: item
  search-term: 
  service-url: 
  preview-data: |-
    {
      "title": "Equipment Request from Marlon Greenfelder",
      "description": "Work from Home - Company PC",
      "integration": "SAP Concur",
      "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/sap-concur.svg",
      "date": "2020-07-22T11:54:00.000Z"
    }
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function (state) {
    	state.model.approved = false;
      state.model.declined = false;
      state.model.expanded = false;
    }

    action.quickApprove = function (evt) {
    	evt.model.approved = true;
      evt.model.declined = false;
    }

    action.quickDecline = function (evt) {
    	evt.model.declined = true;
      evt.model.approved = false;  
    }

    action.expandBody = function (evt) {
    	evt.model.expanded = !evt.model.expanded;
    }
rules: []
